#注册
#${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}},
spring.application.name=eureka-client1
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
## consul注册
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
logging.file=${spring.application.name}.log
