

spring.application.name=eureka-consumer-feign
server.port=2103
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
logging.file=${spring.application.name}.log
